{
  "name": "node-3scale-cli",
  "description": "a node cli for 3scale API management",
  "version": "0.2.2",
  "main": "index.js",
  "author": {
    "name": "picsoung",
    "email": "picsoung@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:picsoung/3scale-cli.git"
  },
  "bugs": {
    "url": "https://github.com/picsoung/3scale-cli/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "preferGlobal": true,
  "bin": {
    "3scale-cli": "./bin/3scale-cli"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "3scale-lambda": "^0.0.1",
    "async": "^1.4.2",
    "colors": "^0.6.2",
    "commander": "^2.2.0",
    "request": "^2.60.0",
    "slugify": "^0.1.1",
    "swagger-parser": "^2.5.0"
  },
  "keywords": [],
  "devDependencies": {}
}
